{
  "name": "socket-server-typescript",
  "version": "1.0.0",
  "description": "Vacation Rentals socket server built with express, socket.io and typescript",
  "main": "index.js",
  "scripts": {
    "prestart": "rm -rf ./dist && npm run build",
    "build": "tsc -p tsconfig.json",
    "start": "NODE_ENV=production DEBUG=* ts-node -r tsconfig-paths/register dist/bin/www.js",
    "dev": "NODE_ENV=development DEBUG=* nodemon --exec ts-node -r tsconfig-paths/register src/bin/www.ts",
    "console": "NODE_ENV=development DEBUG=* nodemon --exec ts-node -r tsconfig-paths/register src/bin/console.ts",
    "test": "NODE_ENV=test mocha -r ts-node/register --timeout 30000 --exit 'src/specs/**/*.ts'",
    "migrate": "npm run build && npx sequelize-cli db:migrate",
    "migrate:fresh": "npm run build && npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate"
  },
  "author": "glinda93",
  "license": "ISC",
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/chai": "^4.2.14",
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4.1.5",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.9",
    "@types/faker": "^5.1.5",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.166",
    "@types/mocha": "^8.2.0",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.12",
    "@types/sequelize": "^4.28.9",
    "@types/socket.io": "^2.1.12",
    "@types/socket.io-client": "^1.4.34",
    "nodemon": "^2.0.6",
    "sequelize-cli": "^6.2.0",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@types/yargs": "^15.0.12",
    "app-root-path": "^3.0.0",
    "chai": "^4.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "factory-girl": "^5.0.4",
    "faker": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mocha": "^8.2.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "socket.io": "^3.0.4",
    "socket.io-client": "^3.0.4",
    "yargs": "^16.2.0"
  }
}
